; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed-xiao-afruitnrf52-nrf52840-sense]
platform = Seeed Studio
board = seeed-xiao-afruitnrf52-nrf52840-sense
framework = arduino

monitor_speed = 115200

lib_deps = rweather/Crypto@^0.4.0
